<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <title>Recept</title>
            <style type="text/css">
                @font-face{font-family:'ApopratRegular';src:url("/apoprat-regular-apoprat.woff") format("woff"),url("/apoprat-regular-apoprat.ttf") format("truetype");font-weight:normal;font-style:normal}
                body {background:#fff;font-family:arial,sans-serif;text-align:center;color:#333;font-size: 0.9em;padding: 1rem;}
                h1 {font-family: 'ApopratRegular',arial;font-size: 1.5em;margin: 1.5rem 0 0.75rem;border-bottom: 1px solid #58b320;padding-bottom: 0.25rem;}
                svg {margin-bottom:-0.5rem;border: 1px solid #999; padding: 12px 16px 12px 12px;border-radius: 20px;}
                p {margin: 0.5rem 0.5rem;font-size: 0.95em;}
                i {font-size: 0.8em;}
                .link {font-family: 'ApopratRegular',arial;background:#58b320;border:1px solid #128d36;border-radius:1.5em;}
                .link a {text-decoration:none;display:block;color:#fff;padding:0.65em;}
            </style>
    </head>
    <body>
        <div id="container">
            <p>
            	<strong>Du måste använda Safari-webbläsaren på din iPhone för att detta ska fungera.</strong>
            <p>
			<h2>Installera root-certifikatet nedan först</h2>
            <div class="link">
                <!-- build:template
                <a href="<%= rootCertificate %>">
                    Root-certifikat
                </a>
                /build -->
		  	</div>
		  	<br />
            <h2>Efter installation</h2>
            <div class="link">
                <!-- build:template
                <a href="<%= sslUrl %>">
                    Klicka här...
                </a>
                /build -->
            </div>
            <p>
            <strong>Fungerar inte alls?</strong><br />
            Hör av dig till daniel.lervik@valtech.se
            </p>
        </div>
    </body>
</html>