<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <!-- build:template
            <title>Releases: Mina recept - <%= configuration %></title>
            /build -->
            <style type="text/css">
                @font-face{font-family:'ApopratRegular';src:url("/apoprat-regular-apoprat.woff") format("woff"),url("/apoprat-regular-apoprat.ttf") format("truetype");font-weight:normal;font-style:normal}
                body {background:#fff;font-family:arial,sans-serif;text-align:center;color:#333;font-size: 0.9em;padding: 1rem;}
                h1 {font-family: 'ApopratRegular',arial;font-size: 1.5em;margin: 1.5rem 0 0.75rem;border-bottom: 1px solid #58b320;padding-bottom: 0.25rem;}
                svg {margin-bottom:-0.5rem;border: 1px solid #999; padding: 12px 16px 12px 12px;border-radius: 20px;}
                p {margin: 0.5rem 0.5rem;font-size: 0.95em;}
                i {font-size: 0.8em;}
                .link {font-family: 'ApopratRegular',arial;background:#58b320;border:1px solid #128d36;border-radius:1.5em;}
                .link a {text-decoration:none;display:block;color:#fff;padding:0.65em;}
            </style>
    </head>
    <body>
        <svg version="1.1" id="Rgb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 107.122 107.122" style="enable-background:new 0 0 107.122 107.122;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#5BAC26;}
                .st1{fill:#FFFFFF;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M108.156,106.384c0,0.448-0.359,0.737-0.8,0.737H57.74c-19.683,0-31.191-5.592-41.323-15.117
                        C6.292,82.489,0,68.983,0,53.563C0,38.144,6.292,24.64,16.42,15.119C26.548,5.596,38.06,0,57.74,0h49.617
                        c0.441,0,0.8,0.294,0.8,0.736V106.384z"/>
                    <path class="st1" d="M54.084,82.436c11.689,0,19.484-10.512,19.525-18.742H32.967C33.509,72.712,43.117,82.436,54.084,82.436z
                         M93.432,52.274l4.805,11.42H86.215c-1.126,9.697-7.72,30.275-31.918,30.275c-0.024,0-0.382,0-0.407,0
                        c-17.212-0.035-33.844-13.177-33.844-36.262c-0.007-3.738,0.502-5.434,0.502-5.434h53.734v-24.6
                        c-0.069-4.004-2.391-6.482-6.558-6.545c-3.482,0.024-6.579,2.668-6.586,6.541v7.312l-11.772,7.667l0.012-15.016
                        c0-9.463,8.371-17.019,18.69-17.019c9.542,0,18.282,6.205,18.282,17.1v24.56H93.432z"/>
                </g>
            </g>
        </svg>

        <div id="container">
            <!-- build:template
            <h1>Mina recept: <%= configuration %></h1>
            /build -->
            <div class="link">
                <!-- build:template
                <a href="itms-services://?action=download-manifest&url=<%= manifestUrl %>">
                    Klicka här för att installera appen
                </a>
                /build -->
            </div>
            <h1>Fungerar inte länken?</h1>
            <p>
                Du måste använda Safari-webbläsaren på din iPhone för att det ska fungera.
            </p>
            <h1>Detaljerade instruktioner</h1>
            <p>
                Klicka på länken, välj att ladda ner appen, stäng därefter webbläsaren och hitta appen på din hemskärm. Klicka på appen och välj "Lita på" om telefonen frågar om du vill lita på utvecklaren för appen.
            </p>
            <p>
            <h1>Fungerar fortfarande inte?</h1>
            <p>
                Hör av dig till apotekets app-team
            </p>
        </div>
    </body>
</html>
